# Wahltool

./: .gitignore  pom.xml
src/main/java/db/: EntityModel.java  UserRechte.java  UserRechteRepository.java
src/main/java/de/bbqesports/wahltool/app/: WahltoolApplication.java  WahltoolUI.java
src/main/java/de/bbqesports/wahltool/db/: Abstimmung.java  AbstimmungRepository.java  AbstimmungUser.java  AbstimmungUserRepository.java  Abstimmungen.java  AbstimmungenRepository.java  AbstimmungenUser.java  AbstimmungenUserRepository.java  Auswertung.java  EntityModel.java  Stimme.java  TestDaten.java  User.java  UserRechte.java  UserRechteRepository.java  UserRepository.java
src/main/java/de/bbqesports/wahltool/service/: AbstimmungService.java  AbstimmungUserService.java  AbstimmungenService.java  AbstimmungenUserService.java  AbstractService.java  AuthenticationService.java  UserRechteService.java  UserService.java
src/main/java/de/bbqesports/wahltool/util/: ChartWindow.java  CustomViewChangeListener.java
src/main/java/de/bbqesports/wahltool/views/: AbstimmungView.java  AbstimmungsView.java  AbstractView.java  AdminView.java  AktuelleView.java  AuswertungView.java  BenutzerverwaltungsView.java  LoginView.java
src/main/java/service/: AbstractService.java  AuthenticationService.java  UserRechteService.java
src/main/java/util/: CustomViewChangeListener.java
src/main/resources/: AppWidgetset.gwt.xml  application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/widgetsets/: AppWidgetset.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/bbqesports/wahltool/: WahltoolApplicationTests.java
